app/views/roles/_table.html.haml
=form_tag(checked_roles_path,:method => :put,:id=>"role_checked_form",:onSubmit=>"return validate(this);",:target=>"_blank") do 
  %table.table.table-bordered.table-condensed
    %thead
      %tr
        %th{'colspan'=>"1"}
          %label.checkbox
            %input#check_all{:type => 'checkbox',:name => 'check_all'}
        %th.info{'colspan'=>"6"}
          %span.alert-info 已调度
        %th.info{'colspan'=>"2"}
          %select#do.input-medium{:name => "do"}
            %option{'value'=>""} 选择操作
            -Role::Btns.each do | key, value |
              %option{'value'=>key} #{value}
          %button.btn.btn-primary{'type'=>"submit"} 执行操作
      %tr
        %th ID
        %th Index
        %th Name
        %th 等级
        %th 职业
        %th 区
        %th 疲劳值
        %th 金币
        %th 在线
        %th 状态
        %th 成功

    %tbody#roles_data
      -roles.each do |role|
        %tr{'class'=>"info"}
          %td
            %label.checkbox
              = check_box_tag 'grid[selected][]',role.id,false,:id=>role.id
              = role_tag role.id

          %td #{role.role_index}
          %td #{role.name}
          %td #{role.level}
          %td #{role.profession}
          %td #{role.server}

          %td #{role.vit_power}
          %td #{gold_str role.gold}
          %td
            - if role.role_session
              = link_to "在线",role_session_path(role.role_session)
          %td #{role.status}
          %td #{boolean_tag role.today_success}

:javascript
  function validate(){
  var action =  $("#do").val();
  if(action == null || action == ""){
    alert("请选择您需要执行的操作!");
    $("#do").focus();
  }else if($("#roles_data input:checked").length == 0){
    alert("请选择您需要执行的角色!");
  }else{
    return true;
  }

  //alert(action);
  return false;
  }

  $(function(){

  $("#check_all").click(function(){
    var checked = this.checked;
    $("#roles_data input[type=checkbox]").each(function(){
      this.checked = checked;
    });
  });

  });

app/views/roles/_table.html.erb
<%= form_tag(checked_roles_path,:method => :put,:id=>"role_checked_form",:onSubmit=>"return validate(this);",:target=>"_blank") do -%>
<table class="table table-bordered table-condensed">
<thead>
<tr>
<th colspan="1">
<label class="checkbox">
<input type="checkbox" id="check_all" name="check_all"  />全选
</label>
</th>
<th class="info" colspan="6">
	<span class="alert-info">已调度</span>
</th>
<th colspan="2" class="text-right">
<select id="do" name="do" class="input-medium">
<option value="">选择操作</option>
<% Role::Btns.each do | key, value |  %>
	<option value="<%= key %>"><%= value%></option>
<%end%>
</select>
<button type="submit" class="btn btn-primary">执行操作</button>
</th>
</tr>
<tr>
	<th>ID</th>
	<th>Index</th>
	<th>账户</th>
	<th>区</th>
	<th>等级</th>
	<th>疲劳值</th>
  	<th>金币</th>
	<th>在线</th>
	<th>状态</th>
	<th>成功</th>
</tr>
</thead>
<tbody id="roles_data">
<% roles.each do |role| %>
<tr class=<%= "info" if role.online %> >
<td>
<label class="checkbox">
<%= check_box_tag 'ids[]',role.id,false,:id=>role.id %>
<%= role_tag role.id %>
</label>
</td>
<td><%= role.role_index %></td>
<td><%= account_tag role.account%> <%= role.qq_account.status if role.qq_account && role.qq_account.status != "normal" %> </td>
<td><%= role.server%></td>
<td><%= role.level%></td>
<td><%= role.vit_power %></td>
<td><%= role.gold %></td>
<td>
<% if role.session_id > 0 %>
<%= link_to role.session.computer_id ,computer_path(role.session.computer_id)%>
<%= notes_link_tag(:cid => role.session.computer_id) %>
<%end%>
</td>
<td><%= role.status %></td>
<td><%= boolean_tag role.today_success %></td>
</tr>
<%end%>
</tbody>
</table>
<%end%>

<script type="text/javascript">

function validate(){
	var action =  $("#do").val();
	if(action == null || action == ""){
		alert("请选择您需要执行的操作!");
		$("#do").focus();
	}else if($("#roles_data input:checked").length == 0){
		alert("请选择您需要执行的角色!");
	}else{
		return true;
	}

	//alert(action);
	return false;
}

$(function(){

$("#check_all").click(function(){
	var checked = this.checked;
	$("#roles_data input[type=checkbox]").each(function(){
		this.checked = checked;
	});
});

});

</script>
