app/views/layouts/_navbar.html.erb
<ul class="nav">
<!-- <li><a href="/"><span class="icon-home"></span>Home</a></li> -->
<li><a href="/api/doc">Doc</a></li>
<li><a href="/todays"><strong class="text-info">今日情报</strong></a></li>

<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">机器
    <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li class="nav-header">Computer</li>
    <li><%= link_to "计算机列表", computers_path()%></li>
    <li><%= link_to "计算机分布统计",group_count_computers_path()%></li>
    <li><%= link_to "新建计算机", new_computer_path()%></li>
    </ul>
</li>

<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">帐号
    <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li class="nav-header">Account</li>
    <li><%= link_to "在线帐号列表", accounts_path(:started=>1)%></li>
    <li><%= link_to "帐号列表", accounts_path()%></li>
    <li><%= link_to "帐号列表 New", account_roles_path(:tag=>"account")%></li>
    <li><%= link_to "帐号分布", group_count_accounts_path()%></li>
    <li><%= link_to "帐号状态", account_statuses_path()%></li>
    <li><%= link_to "账号状态分布", account_report_path(),:target=>"_blank"%></li>
    <li><%= link_to "CPO", cpo_path()%></li>
    
    </ul>
</li>

<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">角色
    <b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
		  <li class="nav-header">Role</li>
		  <li><%= link_to "角色列表", roles_path()%></li>
          <li><%= link_to "角色列表 New", account_roles_path(:tag=>"role")%></li>
		  <li><%= link_to "角色分布统计",group_count_roles_path()%></li>
          <li><%= link_to "支持角色列表", support_roles_path()%></li>
    </ul>
</li>

<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">运行
    <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li class="nav-header">Note</li>
    <li><%= link_to "记录列表", notes_path(:today=>1)%></li>
    <li><%= link_to "记录副本分布", group_by_msg_notes_path(:today=>1)%></li>
    <li><%= link_to "角色在线" , role_sessions_path() %></li>
    <li><%= link_to "副本列表" , instance_maps_path() %></li>
    <li><%= link_to "副本等级分布" , level_instance_maps_path() %></li>
    <li class="nav-header">Server&IP</li>
    <li><%= link_to "区列表", servers_path()%></li>
    <li><%= link_to "IP列表", ips_path()%></li>
    <li><%= link_to "IP C段列表",ip_ranges_path() %></li>
    <li><%= link_to "IP过滤规则", ip_filters_path()%></li>
   <li class="nav-header">Setting</li>
    <li><%= link_to "设置列表", settings_path()%></li>
    <li class="nav-header">TASK</li>
    <li><%= link_to "任务列表", tasks_path()%></li>
    <li><%= link_to "账号任务", account_tasks_path()%></li>
    <li class="nav-header">PHONE</li>
    <li><%= link_to "phone_machines", phone_machines_path()%></li>
     <li><%= link_to "phone", phones_path()%></li>
     <li><%= link_to "通道列表", links_path()%></li>
     <li><%= link_to "工单列表", orders_path()%></li>
    <li class="nav-header">Session</li>
    <li><%= link_to "角色Session", role_sessions_path()%></li>
    <li><%= link_to "角色HistrorySession", history_role_sessions_path()%></li>
    </ul>
</li>


<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">金币
    <b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li><%= link_to raw('金币主页'), gold_path()%></li>
        <li><%= link_to raw('转出统计'), gold_trade_path()%></li>
        <li><%= link_to raw('每日转出'), gold_excel_path()%></li>
    <li class="nav-header">金币支出</li>
		<li><%= link_to "支出主页", home_payments_path()%></li>
    <li><%= link_to "所有支出", payments_path()%></li>
    </ul>
</li>

<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">分析
    <b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li class="nav-header">ANALYSIS</li>
    <li><%= link_to "日常情况分析", analysis_everyday_path()%></li>
    <li><%= link_to "数据采样", chart_data_nodes_path()%></li>
    <li><%= link_to "数据采样Old", old_chart_data_nodes_path()%></li>
    </ul>
</li>

</ul>

app/views/layouts/_navbar.html.haml
%ul.nav
  %li
    %a{:href => "/api/doc"} Doc
  %li
    %a{:href => "/todays"}
      %strong.text-info 今日情报
  %li= link_to "游戏区", servers_path()
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      机器
      %b.caret
    %ul.dropdown-menu
      %li.nav-header Computer
      %li= link_to "计算机列表", computers_path()
      %li= link_to "计算机分布统计",group_count_computers_path()
      %li= link_to "新建计算机", new_computer_path()
      %li.nav-header
      %li= link_to "BOT版本", bot_versions_path()
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      帐号
      %b.caret
    %ul.dropdown-menu
      %li.nav-header Account
      %li= link_to "在线帐号列表", accounts_path(:started=>1)
      %li= link_to "帐号列表", accounts_path()
      %li= link_to "帐号列表 New", account_roles_path(:tag=>"account")
      %li= link_to "帐号分布", group_count_accounts_path()
      %li= link_to "帐号状态", account_statuses_path()
      %li= link_to "账号选择", to_text_checked_accounts_path
      %li= link_to "账号状态分布", account_report_path(),:target=>"_blank"
      %li= link_to "账号Session", account_sessions_path(),:target=>"_blank"
      %li= link_to "CPO", cpo_path()
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      角色
      %b.caret
    %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu", :role => "menu"}
      %li.nav-header Role
      %li= link_to "角色列表", roles_path()
      %li
      %li= link_to "角色分布统计",group_count_roles_path()
      %li= link_to "角色异常结束分布",role_report_path("exception")
      %li= link_to "支持角色列表", support_roles_path()
      %li.nav-header Session
      %li= link_to "角色Session", role_sessions_path()
      %li= link_to "角色HistrorySession", history_role_sessions_path()
      %li.nav-header Role_profile
      %li= link_to "角色配置", role_profiles_path()
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      运行
      %b.caret
    %ul.dropdown-menu
      %li.nav-header Note
      %li= link_to "记录列表", notes_path(:today=>1)
      %li= link_to "记录副本分布", group_by_msg_notes_path(:today=>1)
      %li= link_to "副本列表" , instance_maps_path()
      %li.nav-header IP
      %li= link_to "IP列表", ips_path()
      %li= link_to "IP C段列表",ip_ranges_path()
      %li= link_to "IP过滤规则", ip_filters_path()
      %li.nav-header Setting
      %li= link_to "设置列表", settings_path()
      %li.nav-header TASK
      %li= link_to "任务列表", tasks_path()
      %li= link_to "账号任务", account_tasks_path()
      %li.nav-header PHONE
      %li= link_to "phone_machines", phone_machines_path()
      %li= link_to "phone", phones_path()
      %li= link_to "通道列表", links_path()
      %li= link_to "工单列表", orders_path()
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      金币
      %b.caret
    %ul.dropdown-menu
      %li= link_to raw('金币主页'), gold_path()
      %li= link_to raw('转出统计'), gold_trade_path()
      %li= link_to raw('每日转出'), gold_excel_path()
      %li.nav-header 金币支出
      %li= link_to "支出主页", home_payments_path()
      %li= link_to "所有支出", payments_path()
      %li.nav-header 点卷支出
      %li= link_to "点卷支出", ticket_records_path()
      %li= link_to "点卷报表", report_ticket_records_path()
  %li= link_to "电话", phones_path()
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      分析
      %b.caret
    %ul.dropdown-menu
      %li.nav-header ANALYSIS
      %li= link_to "日报", daily_records_path
      %li
      %li= link_to "数据采样", chart_data_nodes_path()
      %li= link_to "交币情况报表", gold_agent_reports_today_path()
